{
  "name": "@survos/api-grid-bundle",
  "description": "integrate php and javascript helpers for DataTables.net           \"perfectscroll-bar/dist/perfect-scrollbar.min.js\": true,\n          \"perfectscroll-bar/css/perfect-scrollbar.css\": true,\n",
  "license": "MIT",
  "version": "1.0.2",
  "symfony": {
    "controllers": {
      "api_grid": {
        "main": "src/controllers/api_grid_controller.js",
        "webpackMode": "eager",
        "fetch": "lazy",
        "enabled": true,
        "autoimport": {
          "datatables.net-bs5/css/dataTables.bootstrap5.min.css": true,
          "datatables.net-responsive-bs5/css/responsive.bootstrap5.min.css": true,
          "datatables.net-scroller-bs5/css/scroller.bootstrap5.min.css": true,
          "datatables.net-searchpanes-bs5/css/searchPanes.bootstrap5.min.css": true,
          "datatables.net-select-bs5/css/select.bootstrap5.min.css": true
        }
      }
    },
    "importmap": {
      "twig": "^1.16",
      "axios": "^1.2.2",
      "fos-routing": "^0.0.6",
      "datatables.net-plugins/i18n/en-GB.mjs": "^1.13.6",
      "datatables.net-bs5": "^1.13.8",
      "datatables.net-buttons-bs5": "^2.4.2",
      "datatables.net-responsive-bs5": "^2.5.0",
      "datatables.net-scroller-bs5": "^2.3.0",
      "datatables.net-searchpanes-bs5": "^2.2.0",
      "datatables.net-select-bs5": "^1.7.0"
    }
  },
  "peerDependencies": {
    "@hotwired/stimulus": "^3.1.0"
  },
  "devDependencies": {
    "@hotwired/stimulus": "^3.1.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "axios": "^1.2.2",
    "bootstrap": "^5.3.2",
    "datatables.net": "^1.12.1",
    "datatables.net-bs5": "^1.10.25",
    "datatables.net-buttons-bs5": "^2.2",
    "datatables.net-colreorder": "^1.5.4",
    "datatables.net-colreorder-bs5": "^1.5.4",
    "datatables.net-datetime": "^1.4.1",
    "datatables.net-fixedcolumns-bs5": "^4.0.0",
    "datatables.net-fixedheader-bs5": "^3.2.2",
    "datatables.net-plugins": "^1.13.5",
    "datatables.net-responsive": "^2.4.0",
    "datatables.net-responsive-bs5": "^2.4.0",
    "datatables.net-scroller": "^2.0.4",
    "datatables.net-scroller-bs5": "^2.0.4",
    "jszip": "^3.10.1",
    "perfect-scrollbar": "^1.5.5",
    "twig": "^1.15.4"
  }
}
